eras:

0: Syd
1: Pre A
2: HS
3: UM
4: Interlochen
5: NYU
6: Fox





order
        {name: "Sydney", gender: "pink", era: 0},
        {name: "Ally", gender: "pink", era: 1},
        {name: "Zoe", gender: "pink", era: 2},
        {name: "Alissa", gender: "pink", "era": 3},
        {name: "Nina", gender: "pink", "era": 4},
        {name: "Hannah Brauer", gender: "pink", "era": 5},
        {name: "Shannon", gender: "pink", "era": 6},
        {name: "Veronica", gender: "pink", "era": 7},
        {name: "Jackie", gender: "pink", "era": 8},
        {name: "Kevin", gender: "pink", era: 9},

        {name: "Alexandra", gender: "pink", "era": 10},
        {name: "Wyatt", gender: "#5599ff", era: 11},
        {name: "David", gender: "#5599ff", era: 12},
        {name: "Adam", gender: "#5599ff", "era": 13},
        {name: "Riley", gender: "#5599ff", "era": 14},
        
        {name: "Annelise", gender: "pink", "era": 15},
        {name: "Abby", gender: "pink", "era": 16},
        {name: "Marina", gender: "pink", "era": 17},
        {name: "Maria", gender: "pink", "era": 18},
        {name: "Rads", gender: "pink", "era": 19},
        {name: "Jack", gender: "#5599ff", "era": 20},
        {name: "Ted", gender: "#5599ff", "era": 21},
        {name: "Niko", gender: "#5599ff", "era": 22},
        {name: "Rebekah", gender: "pink", "era": 23},
        {name: "Brent", gender: "#5599ff", "era": 24},
        
        //Guessing interlochen goes here in the middle of UM
        {name: "Sara", gender: "pink", "era": 25},
        {name: "Hannah Good", gender: "pink", "era": 26},
        {name: "Nathan", gender: "#5599ff", "era": 27},
        
        //Back to UM
        {name: "Josh", gender: "#5599ff", "era": 28},
        {name: "Seth", gender: "#5599ff", "era": 29},
        {name: "Trevor", gender: "#5599ff", "era": 30},
        {name: "Vern", gender: "pink", "era": 31},
        {name: "Ben", gender: "#5599ff", "era": 32},
        {name: "Zach", gender: "#5599ff", "era": 33},
        {name: "Thejas", gender: "#5599ff", "era": 34},
        {name: "Gian", gender: "pink", "era": 35},
        {name: "Jack Fraiser", gender: "#5599ff", "era": 36},
        {name: "Madeleine", gender: "pink", "era": 37},
        {name: "Brielle", gender: "pink", "era": 38},
        {name: "Jordan", gender: "#5599ff", "era": 39},
        {name: "Alison Elgass", gender: "pink", "era": 40},
        {name: "Fion", gender: "pink", "era": 41},
        {name: "Christine", gender: "pink", "era": 42},
        {name: "Makayla", gender: "pink", "era": 43},

        //Back to interlochen
        {name: "Jeff", gender: "#5599ff", "era": 44},
        {name: "RJ", gender: "#5599ff", "era": 45},
        {name: "Mauri", gender: "pink", "era": 46},
        {name: "Graham", gender: "#5599ff", "era": 47},

        //NYU
        {name: "Macarena", gender: "pink", "era": 48},
        {name: "Yenny", gender: "pink", "era": 49},
        {name: "Molly", gender: "pink", "era": 50},

        //Back to interlochen
        {name: "Fox", gender: "#a020f0", "era": 51},
        {name: "Bailey", gender: "pink", "era": 52},
        {name: "Evan", gender: "pink", "era": 53},

        //Back to NY
        {name: "Natalia", gender: "pink", "era": 54}
        
        
        

links:
        //Source Syd
        
        {source: "Sydney", target: "Ally", close: 100, era: 1},
        {source: "Sydney", target: "Zoe", close: 50, era: 2},
        {source: "Sydney", target: "Alissa", close: 50, era: 3},
        {source: "Sydney", target: "Nina", close: 220, era: 4},
        {source: "Sydney", target: "Hannah Brauer", close: 50, era: 5},
        {source: "Sydney", target: "Shannon", close: 50, era: 6},
        {source: "Sydney", target: "Veronica", close: 210, era: 7},
        {source: "Sydney", target: "Jackie", close: 150, era: 8},
        {source: "Sydney", target: "Kevin", close: 250, era: 9},
        {source: "Sydney", target: "Alexandra", close: 50, era: 10},
        {source: "Sydney", target: "Wyatt", close: 150, era: 11},
        {source: "Sydney", target: "David", close: 300, era: 12},
        {source: "Sydney", target: "Adam", close: 50, era: 13},
        {source: "Sydney", target: "Riley", close: 300, era: 14},
        {source: "Sydney", target: "Annelise", close: 150, era: 15},
        {source: "Sydney", target: "Abby", close: 50, era: 16},
        {source: "Sydney", target: "Marina", close: 50, era: 17},
        {source: "Sydney", target: "Maria", close: 50, era: 18},
        {source: "Sydney", target: "Rads", close: 150, era: 19},
        {source: "Sydney", target: "Jack", close: 60, era: 20},
        {source: "Sydney", target: "Ted", close: 50, era: 21},
        {source: "Sydney", target: "Niko", close: 50, era: 22},
        {source: "Sydney", target: "Rebekah", close: 220, era: 23},
        {source: "Sydney", target: "Brent", close: 300, era: 24},
        {source: "Sydney", target: "Sara", close: 220, era: 25},
        {source: "Sydney", target: "Hannah Good", close: 200, era: 26},
        {source: "Sydney", target: "Nathan", close: 250, era: 27},
        {source: "Sydney", target: "Josh", close: 150, era: 28},
        {source: "Sydney", target: "Seth", close: 280, era: 29},
        {source: "Sydney", target: "Trevor", close: 150, era: 30},
        {source: "Sydney", target: "Vern", close: 280, era: 31},
        {source: "Sydney", target: "Ben", close: 150, era: 32},
        {source: "Sydney", target: "Zach", close: 50, era: 33},
        {source: "Sydney", target: "Thejas", close: 190, era: 34},
        {source: "Sydney", target: "Gian", close: 300, era: 35},
        {source: "Sydney", target: "Jack Fraiser", close: 300, era: 36},
        {source: "Sydney", target: "Madeleine", close: 270, era: 37},
        {source: "Sydney", target: "Brielle", close: 290, era: 38},
        {source: "Sydney", target: "Jordan", close: 280, era: 39},
        {source: "Sydney", target: "Alison Elgass", close: 150, era: 40},
        {source: "Sydney", target: "Fion", close: 290, era: 41},
        {source: "Sydney", target: "Christine", close: 270, era: 42},
        {source: "Sydney", target: "Makayla", close: 300, era: 43},
        {source: "Sydney", target: "Jeff", close: 150, era: 44},
        {source: "Sydney", target: "RJ", close: 260, era: 45},
        {source: "Sydney", target: "Mauri", close: 240, era: 46},
        {source: "Sydney", target: "Graham", close: 200, era: 47},
        {source: "Sydney", target: "Macarena", close: 150, era: 48},
        {source: "Sydney", target: "Yenny", close: 150, era: 49},
        {source: "Sydney", target: "Molly", close: 50, era: 50},
        {source: "Sydney", target: "Fox", close: 30, era: 51},
        {source: "Sydney", target: "Bailey", close: 250, era: 52},
        {source: "Sydney", target: "Evan", close: 150, era: 53},
        {source: "Sydney", target: "Natalia", close: 150, era: 54}
        
        
        
        
        //Source Zoe
        {source: "Zoe", target: "Alexandra", close: 150, era: 10},
        {source: "Zoe", target: "Wyatt", close: 150, era: 11},
        {source: "Zoe", target: "David", close: 150, era: 12},
        {source: "Zoe", target: "Adam", close: 150, era: 13},
        {source: "Zoe", target: "Abby", close: 150, era: 16},
        {source: "Zoe", target: "Marina", close: 150, era: 17},
        {source: "Zoe", target: "Maria", close: 150, era: 18},
        {source: "Zoe", target: "Rads", close: 150, era: 19},
        {source: "Zoe", target: "Ted", close: 150, era: 21},
        {source: "Zoe", target: "Niko", close: 150, era: 22},
        {source: "Zoe", target: "Rebekah", close: 150, era: 23},
        {source: "Zoe", target: "Josh", close: 150, era: 28},
        {source: "Zoe", target: "Seth", close: 150, era: 29},
        {source: "Zoe", target: "Trevor", close: 150, era: 30},
        {source: "Zoe", target: "Vern", close: 150, era: 31},
        {source: "Zoe", target: "Ben", close: 150, era: 32},
        {source: "Zoe", target: "Zach", close: 150, era: 33},
        {source: "Zoe", target: "Thejas", close: 150, era: 34},


        //Source Alissa
        {source: "Alissa", target: "Alexandra", close: 50, era: 10},
        {source: "Alissa", target: "Wyatt", close: 50, era: 11},
        {source: "Alissa", target: "David", close: 50, era: 12},
        {source: "Alissa", target: "Adam", close: 50, era: 13},
        {source: "Alissa", target: "Abby", close: 150, era: 16},
        {source: "Alissa", target: "Marina", close: 150, era: 17},
        {source: "Alissa", target: "Maria", close: 150, era: 18},
        {source: "Alissa", target: "Rads", close: 150, era: 19},
        {source: "Alissa", target: "Ted", close: 150, era: 21},
        {source: "Alissa", target: "Niko", close: 150, era: 22},
        {source: "Alissa", target: "Rebekah", close: 150, era: 23},
        {source: "Alissa", target: "Josh", close: 150, era: 28},
        {source: "Alissa", target: "Seth", close: 150, era: 29},
        {source: "Alissa", target: "Trevor", close: 150, era: 30},
        {source: "Alissa", target: "Ben", close: 150, era: 32},
        {source: "Alissa", target: "Zach", close: 150, era: 33},
        

        // Source Hannah Brauer
        {source: "Hannah Brauer", target: "Alexandra", close: 150, era: 10},
        {source: "Hannah Brauer", target: "Wyatt", close: 150, era: 11},
        {source: "Hannah Brauer", target: "David", close: 150, era: 12},
        {source: "Hannah Brauer", target: "Adam", close: 150, era: 13},
        {source: "Hannah Brauer", target: "Abby", close: 150, era: 16},
        {source: "Hannah Brauer", target: "Marina", close: 150, era: 17},
        {source: "Hannah Brauer", target: "Maria", close: 150, era: 18},
        {source: "Hannah Brauer", target: "Rads", close: 150, era: 19},
        {source: "Hannah Brauer", target: "Ted", close: 150, era: 21},
        {source: "Hannah Brauer", target: "Niko", close: 150, era: 22},
        {source: "Hannah Brauer", target: "Rebekah", close: 150, era: 23},
        {source: "Hannah Brauer", target: "Josh", close: 150, era: 28},
        {source: "Hannah Brauer", target: "Seth", close: 150, era: 29},
        {source: "Hannah Brauer", target: "Trevor", close: 150, era: 30},
        {source: "Hannah Brauer", target: "Ben", close: 150, era: 32},
        {source: "Hannah Brauer", target: "Zach", close: 150, era: 33},
        
        
        // Source Shannon
        {source: "Shannon", target: "Wyatt", close: 50, era: 11},
        {source: "Shannon", target: "Adam", close: 50, era: 13},

        // Source Jackie
        {source: "Jackie", target: "Wyatt", close: 50, era: 11},
        {source: "Jackie", target: "David", close: 50, era: 12},

        // Source Alexandra
        {source: "Alexandra", target: "Nina", close: 150, era: 4},
        {source: "Alexandra", target: "Shannon", close: 150, era: 6},
        {source: "Alexandra", target: "Veronica", close: 150, era: 7},
        {source: "Alexandra", target: "Jackie", close: 150, era: 8},
        {source: "Alexandra", target: "Kevin", close: 150, era: 9},
        {source: "Alexandra", target: "Wyatt", close: 150, era: 11},
        {source: "Alexandra", target: "David", close: 150, era: 12},
        {source: "Alexandra", target: "Adam", close: 150, era: 13},
        {source: "Alexandra", target: "Abby", close: 150, era: 16},
        {source: "Alexandra", target: "Marina", close: 150, era: 17},
        {source: "Alexandra", target: "Maria", close: 150, era: 18},
        {source: "Alexandra", target: "Rads", close: 150, era: 19},
        {source: "Alexandra", target: "Ted", close: 150, era: 21},
        {source: "Alexandra", target: "Niko", close: 150, era: 22},
        {source: "Alexandra", target: "Rebekah", close: 150, era: 23},
        {source: "Alexandra", target: "Josh", close: 150, era: 28},
        {source: "Alexandra", target: "Seth", close: 150, era: 29},
        {source: "Alexandra", target: "Trevor", close: 150, era: 30},
        {source: "Alexandra", target: "Ben", close: 150, era: 32},
        {source: "Alexandra", target: "Zach", close: 150, era: 33},
        {source: "Alexandra", target: "Molly", close: 150, era: 50},

        // Source Wyatt
        {source: "Wyatt", target: "Nina", close: 70, era: 11},
        {source: "Wyatt", target: "Shannon", close: 70, era: 11},
        {source: "Wyatt", target: "Jackie", close: 70, era: 11},
        {source: "Wyatt", target: "Kevin", close: 70, era: 11},
        {source: "Wyatt", target: "Veronica", close: 70, era: 11},
        {source: "Wyatt", target: "David", close: 50, era: 12},
        {source: "Wyatt", target: "Adam", close: 50, era: 13},

        // Source Abby
        {source: "Abby", target: "Molly", close: 50, era: 50},

        //Source Jack
        {source: "Jack", target: "Zoe", close: 300, era: 20},
        {source: "Jack", target: "Alissa", close: 300, era: 20},
        {source: "Jack", target: "Hannah Brauer", close: 200, era: 20},
        {source: "Jack", target: "Shannon", close: 200, era: 20},
        {source: "Jack", target: "Alexandra", close: 250, era: 20},
        {source: "Jack", target: "Abby", close: 50, era: 20},
        {source: "Jack", target: "Marina", close: 50, era: 20},
        {source: "Jack", target: "Maria", close: 300, era: 20},
        {source: "Jack", target: "Ted", close: 150, era: 21},
        {source: "Jack", target: "Niko", close: 250, era: 22},

        //Source Niko
        {source: "Niko", target: "Ted", close: 30, era: 22},
        
        // Source Rebekah
        {source: "Rebekah", target: "Brent", close: 50, era: 24},

        // Source Hannah Good
        {source: "Hannah Good", target: "Nathan", close: 50, era: 27},

        // Source Zach
        {source: "Zach", target: "Abby", close: 50, era: 33},

        //Source Fox
        {source: "Fox", target: "Alexandra", close: 50, era: 51},
        {source: "Fox", target: "Molly", close: 50, era: 51},
        {source: "Fox", target: "Mauri", close: 250, era: 51},
        {source: "Fox", target: "Nathan", close: 150, era: 51},
        {source: "Fox", target: "Jeff", close: 250, era: 51},
        {source: "Fox", target: "RJ", close: 200, era: 51},
        {source: "Fox", target: "Bailey", close: 200, era: 51},
        {source: "Fox", target: "Evan", close: 150, era: 51},
        {source: "Fox", target: "Graham", close: 150, era: 51},
        {source: "Fox", target: "Natalia", close: 250, era: 54}
        
        
        
        
        
        
        

        
        

        

        
        

        
        
        

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        